VITE_SUPABASE_PROJECT_ID="lquuoriatdcspbcvgsbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxdXVvcmlhdGRjc3BiY3Znc2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjQ2ODUsImV4cCI6MjA3MDYwMDY4NX0.N5SiWXF7IcJwksRkCRClUQyXhkmctIYJ_dQ8YCqo-IM"
VITE_SUPABASE_URL="https://lquuoriatdcspbcvgsbg.supabase.co"
